<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="STA_SHEEEESH"
  DTS:DTSID="{28CDF545-3E6F-4ABC-A815-B19689004B06}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.\SQLEXPRESS;Initial Catalog=STA_SHEEEESH;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package-{28CDF545-3E6F-4ABC-A815-B19689004B06}.\SQLEXPRESS.STA_SHEEEESH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>