// COMMAND 1

USE [STA_ServiceSpot]
GO

/****** Object:  Table [dbo].[Calls]    Script Date: 05/01/2023 09:44:16 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Calls](
	[CallID] [int] IDENTITY(1,1) NOT NULL,
	[CallTimestamp] [varchar](50) NULL,
	[Call Type] [varchar](50) NULL,
	[EmployeeID] [varchar](50) NULL,
	[CallDuration] [varchar](50) NULL,
	[WaitTime] [varchar](50) NULL,
	[CallAbandoned] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[CallID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO



// COMMAND 2

USE [STA_ServiceSpot]
GO

/****** Object:  Table [dbo].[Employees]    Script Date: 05/01/2023 09:58:55 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].Employees(
	[EmployeeID] [varchar](50) NULL,
	[EmployeeName] [varchar](50) NULL,
	[Site] [varchar](50) NULL,
	[ManagerName] [varchar](50) NULL
) ON [PRIMARY]
GO




// COMMAND 3


USE [STA_ServiceSpot]
GO

/****** Object:  Table [dbo].[CallTypes]    Script Date: 05/01/2023 10:21:33 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CallTypes](
	[CallTypeID] [varchar](50) NULL,
	[CallTypeLabel] [varchar](50) NULL
) ON [PRIMARY]
GO



// COMMAND 4 

USE [STA_ServiceSpot]
GO

/****** Object:  Table [dbo].[Charges]    Script Date: 05/01/2023 10:21:47 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Charges](
	[Call Type ] [varchar](50) NULL,
	[Call Charges (2018)] [varchar](50) NULL,
	[Call Charges (2019)] [varchar](50) NULL,
	[Call Charges (2020)] [varchar](50) NULL,
	[Call Charges (2021)] [varchar](50) NULL
) ON [PRIMARY]
GO



// COMMAND 5

USE [STA_ServiceSpot]
GO

/****** Object:  Table [dbo].[UStates]    Script Date: 05/01/2023 10:22:08 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[UStates](
	[StateCD] [varchar](50) NULL,
	[Name] [varchar](50) NULL,
	[Region] [varchar](50) NULL
) ON [PRIMARY]
GO



